<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent"
	android:orientation="vertical" android:keepScreenOn="true">
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_width="fill_parent">
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_weight="1"
			android:id="@+id/TextViewOutgoing" android:text="Outgoing bytes"
			android:textSize="24px"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="0"
			android:id="@+id/TextViewOutgoingValue" android:textSize="24px"></TextView>
	</LinearLayout>
	<ImageView android:id="@+id/ImageView01"
		android:layout_width="fill_parent" android:layout_height="10px"
		android:src="@android:drawable/divider_horizontal_dark"></ImageView>
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_width="fill_parent">
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_weight="1"
			android:id="@+id/TextViewIncoming" android:text="Incoming bytes"
			android:textSize="24px"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="0"
			android:id="@+id/TextViewIncomingValue" android:textSize="24px"></TextView>
	</LinearLayout>
	<ImageView android:id="@+id/ImageView02"
		android:layout_width="fill_parent" android:layout_height="10px"
		android:src="@android:drawable/divider_horizontal_dark"></ImageView>
</LinearLayout>
